apiVersion: v1
kind: Service
metadata:
  name: vllm-llama31-8b-p150-headless
  labels:
    app: vllm-llama31-8b-p150
spec:
  clusterIP: None
  selector:
    app: vllm-llama31-8b-p150
  ports:
    - name: http
      port: 8000
      targetPort: 8000
